body
{
    margin: 0px;
    padding: 0px;
}

.header
{
    background-color:rgb(33, 216, 110);
    padding: 20px 32px;
    height: 64px;
}

#home 
{
    display: inline;
    float: left;
    height: 30px;
    font-weight: bold;
    color: white;
}

.header > a
{
    display: inline;
    float: right;
    text-decoration: none;
    color: white;
}

.header > a:hover, #home:hover
{
    color: teal;
    text-decoration: none;
}

#main, #main_cart
{
    padding: 0 3%;
    padding-bottom: 5%;
}

.card
{
    box-shadow: 7px 7px #888888;
    width: 300px; 
    margin: 15px;
}
.card:hover
{
    box-shadow: 4px 4px #888888;
}
.card-img-top
{
    width:100%; 
    height: 225px;
}
.btn-info
{
    margin-left: 5px;
}
#item-desc
{
    background-color: rgb(0,0,0,0.8);
    color: white;
    padding: 25px;
    display: none;
    position:fixed;
    top: 10%;
    bottom: 20%;
    left: 10%;
    right: 10%;
    border-radius: 20px;
}
#item-img
{
    height: 200px;
    width: 200px;
    align-items: center;
}
#item-desc > h2
{
    float: left;
}
#item-desc > span
{
    float: right;
    font-size: x-large;
    cursor: pointer;
}
.desc-button
{
    position: fixed;
    bottom: 25%;
    right: 15%;
}
hr
{
    background-color: white;
}

.flex-container-center
{
    flex-direction: column;
    justify-content: center;
    align-items: center;
}